<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation 3</title>
    <style>
        body{
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        #img:hover{
            transform: rotate(360deg);
            transition: 3s;
            opacity: 0;
            position: relative;    
        }
        
        #img1:hover{
            transform: rotate(360deg);
            transition: 0.40s;
            position: relative;    
        }
        .container{
            position: relative;
        }
        h1{
            color: rgb(236, 12, 4);
            margin: 30%;
            position: absolute;
            z-index: 1;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Your Account Heaked<img src="3.png" id="img1" width="40px"></h1>
    <div class="box"><img src="2.jpg" id="img" width="500px"></div>
</div>
</body>
</html>